# Set the backend to use for rendering (glx, egl, xrender)
vsync = true;
backend = "glx";
vsync = true;
gamma = 0.9;
fade-in-step = 0.03;
fade-out-step = 0.03;



# Optional: Enable transparency blur effect
blur-method = "gaussian"
blur-strength = 7

# Set opacity
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "100:class_g = 'i3lock'"
]

